<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建两列 */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>五三在线-FAST24h</h1>
  <p>“快速24小时”新闻主页</p>
</div>

<div class="topnav">
    <a href="#">五三在线</a>
    <a href="https://53news.github.io">https://53news.github.io</a>
    <a href="https://53news.github.io">首页</a>
    <a href="https://53news.github.io/templates/moban7682/tp_page.html">导航页</a>
    <a href="https://53news.github.io/templates/Student one.html" style="float:right">学生账号预览版</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>关于合唱社团五一假期前日期安排</h2>
      <h5>2024年4月29日 上午</h5>
      
      <p>在今日语文课中，发现有人携带素毛肚等小零食1，老师以查明，望同学们引以为戒，不要带小零食到学校！</p>
      
    </div>
    <div class="card">
      <h2>语文课中发现携带素毛肚</h2>
      <h5>2019 年 4 月 17日</h5>
      <div class="fakeimg" style="height:200px;">图片</div>
      <p>五一调休及放假安排如下：</p>
      <p>根据国务院办公厅通知精神，2024年劳动节放假安排为：5月1日（星期三）至5月5日（星期日）放假调休，共5天。4月28日（星期日）、5月11日（星期六）上班。</p>
    </div>
    <div class="card">
      <h2>五一放假及调休</h2>
      <h5>2020 年 4 月 27日</h5>
      <div class="fakeimg" style="height:200px;">图片</div>
      <p>五一调休及放假安排如下：</p>
      <p>根据国务院办公厅通知精神，2024年劳动节放假安排为：5月1日（星期三）至5月5日（星期日）放假调休，共5天。4月28日（星期日）、5月11日（星期六）上班。</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>关于我</h2>
      <!--<div class="fakeimg" style="height:100px;">图片</div>-->
      <p>关于我的一些信息..</p>
    </div>
    <div class="card">
      <h3>热门网站</h3>
      <ul>
        <li><a hred="53news.github.io">53在线</a></li>
      </ul>
    </div>
    <div class="card">
      <h3>关注公众号：小阎爱研究</h3>
      <p>（因为一些原因公众号名称没改过来，请谅解！）/p>
    </div>
  </div>
</div>

<div class="footer">
    <small>版权所有：唐山书雷锋小学五年级三班官方网站、fast24h新闻页</small>
    <small>MADE IN ysqyyyy@126.com</small>
</div>

</body>
</html>
